# rpc-intruder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
examples/3rd-sdk/: pom.xml
examples/3rd-service/: pom.xml
examples/web/: pom.xml
examples/web-sdk/: pom.xml
examples/web-sdk/src/main/java/com.wchukai/model/: Hello.java  World.java
examples/web-sdk/src/main/java/com.wchukai/service/: HelloService.java  HelloService2.java  HelloService3.java
examples/web-service/: pom.xml
examples/web-service/src/main/java/com/wchukai/: Application.java  WebServiceApplication.java
examples/web-service/src/main/java/com/wchukai/service/impl/: HelloServiceImpl.java  HelloServiceImpl2.java  HelloServiceImpl3.java
examples/web-service/src/main/resources/: rpc.intruder.properties
examples/web/src/main/java/com/wchukai/: Application.java  WebApplication.java
examples/web/src/main/resources/: client.xml
src/main/java/com/chulung/rpcintruder/client/: RpcServiceBeanInit.java  ServiceFactoryBean.java  ServiceProxy.java
src/main/java/com/chulung/rpcintruder/codec/: Codec.java  HessianCodec.java
src/main/java/com/chulung/rpcintruder/servlet/: RpcRequest.java  RpcResponse.java  RpcServlet.java
src/main/java/com/wchukai/rpcintruder/client/: ClientConfiguration.java  InterfaceProxy.java  InterfaceProxyFactoryBean.java  RpcServiceBeanInit.java  ServiceFactoryBean.java  ServiceProxy.java
src/main/java/com/wchukai/rpcintruder/codec/: Codec.java  HessianCodec.java
src/main/java/com/wchukai/rpcintruder/service/: RpcRequest.java  RpcResponse.java  ServiceConfiguration.java  ServiceServlet.java
src/main/java/com/wchukai/rpcintruder/service/action/: AbstractAction.java  Action.java  AssetsAction.java  BeanInfoAction.java  IndexAction.java  InvokeAction.java  ParametersHandler.java  RegisterBeanAction.java
src/main/java/com/wchukai/rpcintruder/service/context/: AbstractInvokeFilter.java  BeanInfo.java  InvocationContext.java  InvokeFilter.java  InvokerBody.java  MethodInfo.java
src/main/java/com/wchukai/rpcintruder/service/exception/: ActionException.java  InvokeTerminatedException.java
src/main/java/com/wchukai/rpcintruder/servlet/: AbstractServlet.java  IntruderServlet.java  RpcRequest.java  RpcResponse.java  RpcServlet.java
src/main/java/com/wchukai/rpcintruder/test/: TestServlet.java
src/main/java/com/wchukai/rpcintruder/test/action/: Action.java  AssetsAction.java  ClassInfoAction.java  InvokerAction.java
src/main/java/com/wchukai/rpcintruder/test/action/dto/: ClassInfo.java  MethodInfo.java
src/main/java/com/wchukai/rpcintruder/testinvoker/action/: Action.java  AssetsAction.java  BeanInfoAction.java  IndexAction.java  InvokeAction.java  InvokerConfig.java  ParametersHandler.java  RegisterBeanAction.java
src/main/java/com/wchukai/rpcintruder/testinvoker/action/context/: BeanInfo.java  InvocationContext.java  MethodInfo.java
src/main/java/com/wchukai/rpcintruder/testinvoker/action/exception/: ActionException.java
src/main/java/com/wchukai/rpcintruder/testproxy/: TestProxyServlet.java
src/main/java/com/wchukai/rpcintruder/testproxy/action/: Action.java  AssetsAction.java
src/main/java/com/wchukai/rpcintruder/util/: PackageScanner.java  PropertyUtil.java  StringUtil.java
src/main/resources/assets/: ele.css  ele.js  index.html  vue.js
src/test/java/com/chulung/rpcintruder/client/: ServiceFactoryBeanTest.java
src/test/java/com/chulung/rpcintruder/codec/: AbstractBean.java  Bean.java  HessianCodecTest.java
src/test/java/com/chulung/service/: HelloWorldServie.java
src/test/java/com/wchukai/filter/: InvokeFilterImpl.java
src/test/java/com/wchukai/rpcintruder/client/: ClientConfigurationTest.java  InterfaceProxyFactoryBeanTest.java  InterfaceProxyTest.java  RpcServiceBeanInitTest.java  RpcServiceBeanInitTestCheckEnv.java  ServiceFactoryBeanTest.java
src/test/java/com/wchukai/rpcintruder/codec/: AbstractBean.java  Bean.java  HessianCodecTest.java
src/test/java/com/wchukai/rpcintruder/service/: ServiceConfigTest.java  ServiceServletTest.java
src/test/java/com/wchukai/rpcintruder/service/context/: InvocationContextTest.java
src/test/java/com/wchukai/rpcintruder/servlet/: RpcServletTest.java
src/test/java/com/wchukai/rpcintruder/util/: PackageScannerTest.java  PropertyUtilTest.java
src/test/java/com/wchukai/rpcintruder/util/sub/: SubPackageClass.java
src/test/java/com/wchukai/service/: BeanInitService.java  HelloWorldServie.java
src/test/java/com/wchukai/service0/: HelloWorldService0.java
src/test/java/com/wchukai/service0/impl/: HelloWorldService0Impl.java
src/test/java/com/wchukai/service1/: HelloWorldService1.java  HelloWorldService11.java
src/test/java/com/wchukai/service1/impl/: HelloWorldService11Impl.java  HelloWorldService1Impl.java
src/test/java/com/wchukai/test/: test.java
src/test/resources/: log4j.properties  rpc-bean-init-checkenv.xml  rpc-bean-init.xml  rpc-inturder.client.xml  rpc-inturder.service.xml  rpc.intruder.properties
