sonar.projectKey=com.wchukai.rpc-intruder
sonar.projectName=rpc-intruder
sonar.projectVersion=2.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/wchukai/rpc-intruder
sonar.links.ci=https://travis-ci.org/wchukai/rpc-intruder
sonar.links.scm=https://github.com/wchukai/rpc-intruder
sonar.links.issue=https://github.com/wchukai/rpc-intruder/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

